@use "global" as *;

.campaign-card {
  max-width: rem(280);
  width: 100%;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);

  @include mq("md") {
    max-width: rem(333);
  }
}

.campaign-card__image {
  position: relative;
  max-width: rem(280);
  width: 100%;
  aspect-ratio: 280/188;
  object-fit: cover;
  height: auto;

  @include mq("md") {
    max-width: rem(333);
  }
}

.campaign-card__image img {
  height: 100%;
}

.campaign-card__body {
  padding-top: rem(16);
  padding-right: rem(16);
  padding-bottom: rem(24);
  padding-left: rem(16);
}

.campaign-card__title {
  font-size: rem(16);
  font-weight: $medium;
  line-height: calc(24 / 16);
  color: $green;
  padding-top: rem(4);
  padding-bottom: rem(7.2);
}

.campaign-card__contents {
  padding-top: rem(8);
  border-top: 1px solid $accent-color;
  padding-right: rem(19);
  padding-left: rem(18);
}

.campaign-card__text {
  font-size: rem(14);
  font-weight: $regular;
  text-align: center;
}

.campaign-card__discount {
  color: $green;
  font-size: rem(20);
  font-weight: $bold;
  display: inline-block;
  padding-top: rem(8);
}

.campaign-card__price {
  display: flex;
  justify-content: space-between;
  padding-top: rem(5);
  align-items: flex-end;
}

span.del {
  text-decoration: line-through solid #c94800;
  display: inline-block;
  background-size: 100% 3px; /* 斜線の高さを指定 */
  background-position: 0 100%; /* 斜線の位置を下部に指定 */
  background-repeat: no-repeat; /* 斜線の繰り返しを無効化 */
  line-height: 1;
}

.campaign-card__current {
  font-size: rem(32);
  line-height: 1;
  color: $accent-color;
  display: inline-block;
}

.campaign-card__button {
  text-align: center;
  margin-top: rem(36.8);
}
